---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "netbird.signal.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "netbird.signal.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "netbird.signal.matchLabels" . | nindent 4 }}
  ports:
    - name: grpc
      port: 80
      targetPort: grpc
      appProtocol: kubernetes.io/h2c
    - name: metrics
      port: 9090
      targetPort: metrics
