{{- if .Values.route.enabled }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  name: {{ include "netbird.fullname" . }}-server
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "netbird.labels" . | nindent 4 }}
spec:
  parentRefs:
    {{- range .Values.route.parentRefs }}
    - name: {{ .name }}
      namespace: {{ .namespace }}
    {{- end }}
  hostnames:
    - {{ tpl .Values.route.serverHostname . }}
  rules:
    - matches:
        - method:
            service: management.ManagementService
      backendRefs:
        - name: {{ include "netbird.management.fullname" . }}
          port: 80
    - matches:
        - method:
            service: signalexchange.SignalExchange
      backendRefs:
        - name: {{ include "netbird.signal.fullname" . }}
          port: 80
{{- end }}
