{{- if .Values.route.enabled }}
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "netbird.fullname" . }}-server
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "netbird.labels" . | nindent 4 }}
spec:
  parentRefs:
    {{- range .Values.route.parentRefs }}
    - name: {{ .name }}
      namespace: {{ .namespace }}
    {{- end }}
  hostnames:
    - {{ .Values.route.serverHostname }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ include "netbird.management.fullname" . }}
          port: 80
    - matches:
        - path:
            type: PathPrefix
            value: /relay
      backendRefs:
        - name: {{ include "netbird.relay.fullname" . }}
          port: 33080

---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "netbird.dashboard.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "netbird.dashboard.labels" . | nindent 4 }}
spec:
  parentRefs:
    {{- range .Values.route.parentRefs }}
    - name: {{ .name }}
      namespace: {{ .namespace }}
    {{- end }}
  hostnames:
    - {{ .Values.route.dashboardHostname }}
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: {{ include "netbird.dashboard.fullname" . }}
          port: 80
{{- end }}
