---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "netbird.relay.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "netbird.relay.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    {{- include "netbird.relay.matchLabels" . | nindent 4 }}
  ports:
    - name: http
      port: 33080
      targetPort: http
